# paipai

./: README.md  globalsettings.properties  pom.xml  testng.xml
src/test/java/com/knife/: AppiumEmulator.java  GlobalSettings.java
src/test/java/com/pages/: HomePage.java  MarketPage.java  MyCollectPage.java  MyOrderPage.java  MyPage.java  OrderConfirmPage.java  ProductPage.java  PublishPage.java
src/test/java/com/testmvn/: TestCase.java  TestCase2.java  TestMain.java
src/test/java/com/util/: JsonAnalyze.java  MyUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testmvn.NewTest.xml  TEST-com.testmvn.TestCase.xml  TEST-com.testmvn.TestCase2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
